#font: Times
#fontSize: 10
#spacing: 12
#padding: 3 
NAME_MAX_LENGTH = 255
TEXT_MAX_LENGTH = 4000
CODE_MAX_LENGTH = 255
NOTE_MAX_LENGTH = 4000
EMAIL_MAX_LENGTH = 500
LONG_DEFAULT_MIN = 1
LONG_DEFAULT_MAX = 10
/**
 * NckhDanhmuc entity.
 * @author VINHHC.
 */
entity NckhDanhmuc {
	ma String maxlength(CODE_MAX_LENGTH)
    ten String maxlength(NAME_MAX_LENGTH) required
    ngaytao Instant
    csytid Long min(LONG_DEFAULT_MIN) max(LONG_DEFAULT_MAX)
    sudung Integer min(LONG_DEFAULT_MIN) max(2)
    thutu Long    
}
/**

 * NckhDetai entity.
 * @author VINHHC.
 */
entity NckhDetai {
	maDetai String maxlength(30) required
    tenDetai String maxlength(NAME_MAX_LENGTH) required
    muctieu String maxlength(TEXT_MAX_LENGTH)
    ngayBdDuKien Instant
    ngayKtDuKien Instant
    kinhPhiDuKien Float
    noiDungTongQuan String maxlength(TEXT_MAX_LENGTH)
    kinhPhiHoanThanh Float
    tongDiem Float    
}
/**
 * NckhTiendo entity.
 * @author VINHHC.
 */
entity NckhTiendo {
	tienDoHoanThanh Long
	moTa String maxlength(NOTE_MAX_LENGTH)
	ngayCapNhat Instant	
}
/**
 * NckhUpfile entity.
 * @author VINHHC.
 */
entity NckhUpfile {
	moTa String maxlength(NOTE_MAX_LENGTH)
    noiDung AnyBlob
    nguoiCN Long
    ngayCN Instant
}
/**
 * OrgOrganization entity.
 * @author VINHHC.
 */
entity OrgOrganization(ORGZT) {	
    parentId Long min(LONG_DEFAULT_MIN) max(LONG_DEFAULT_MAX)
    orgType Long min(LONG_DEFAULT_MIN) max(5) required
    orgCode String maxlength(CODE_MAX_LENGTH)
    orgName String maxlength(150)
    orgLevel String maxlength(150)
    dbName String maxlength(CODE_MAX_LENGTH)
    dbSchema String maxlength(CODE_MAX_LENGTH)
    provinceId Long min(LONG_DEFAULT_MIN) max(LONG_DEFAULT_MAX)
    status Long min(LONG_DEFAULT_MIN) max(LONG_DEFAULT_MAX)
    orgAddress String maxlength(200)
    hospitalCode String maxlength(10)    
}
/**
 * OrgOfficer entity.
 * @author VINHHC.
 */
entity OrgOfficer {
	officerType Long
    officerCode String maxlength(CODE_MAX_LENGTH) 
    officerName String maxlength(NAME_MAX_LENGTH)
    email String maxlength(EMAIL_MAX_LENGTH)
    note String maxlength(NOTE_MAX_LENGTH)
    trinhDo String
    chucDanh String
    maBacSi String
    hocHam String
    hocVi String
    phone String
    opt String
    diaChi String
    ngaySinh Instant
    gioiTinh String
    deptId Long
    subDeptId Long 
}
/**
 * NckhNhanSu entity.
 * @author VINHHC.
 */
entity NckhNhanSu {
	
}
/**
*	Khai bao quan he
*/
// defining multiple OneToMany relationships with comments
relationship OneToMany {	
	OrgOfficer to NckhNhanSu
    NckhDanhmuc to NckhDetai   
    NckhDetai to NckhNhanSu   
    NckhDetai to NckhTiendo
    NckhDetai to NckhUpfile
    OrgOrganization to OrgOfficer 
}

paginate * with pagination
service * with serviceClass
filter *